# MEDICA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medica/: IntroActivity.kt  IntroOneActivity.kt  IntroThreeActivity.kt  IntroTwoActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_remove_red_eye_24.xml  bottom_sheet_background.xml  button_bg.xml  edit_bg.xml  edit_bg_active.xml  socials_bg.xml
app/src/main/res/font/: urbanist_semibold.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
